<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/marked/lib/marked.js"></script>
    <script src="bower_components/angular-marked/angular-marked.min.js"></script>
    <script src="bower_components/d3/d3.min.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body ng-app="frontEnd" ng-controller="frontEndCtrl">
     <div id="tooltip" class="hidden">
        <p><strong id="name"></strong></p>
        <p><span id="desc"></span></p>
     </div>
     <h3 class="title">
        <a href="https://github.com/JacksonTian/fks" target="_blank">Frontend Knowledge Structure</a> Chart
        <p class="lead" style="padding-left:150px;"> <a href="https://github.com/hjzheng">Follow me on Github</a></p>
     </h3>
     <front-end-chart></front-end-chart>
  </body>
</html>
